/*  X-Small devices (portrait phones, less than 576px) */
@media only screen and (min-width: 0px) and (max-width: 574.98px) {
  .container {
    width: 95%;
  }
  .menu-items {
    display: none;
  }
  .header-section .hambarger-icon {
    display: block;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .hero-content {
    width: 100%;
  }
  .hero-img {
    width: 100%;
  }
  .service-section .services {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .healthcare-section {
    flex-direction: column;
  }
  .image {
    width: 100%;
  }
  .content {
    width: 100%;
  }
  .sec-title h2 {
    flex-wrap: wrap;
    text-align: center;
  }
  .testimonial {
    flex-direction: column;
  }
  .testmo-person,
  .testmo-feedback {
    width: 100%;
  }
  .testmo-person {
    flex-direction: column;
  }
  .testmo-slide {
    gap: 30px;
  }
  .dotted {
    gap: 5px;
  }
  .blog-section {
    max-width: 92%;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  /* footer section */
  #footer {
    padding: 70px 0;
  }
  .footer-section {
    flex-direction: column;
    gap: 50px;
  }
  .footer-logo {
    width: 100%;
  }
  .footer-logo > p {
    width: 90%;
  }
  .footer-links {
    width: 100%;
    gap: 20px;
    justify-content: space-between;
  }
  .footer-modal img {
    width: 120px;
    height: 120px;
    object-fit: contain;
  }
  .footer-modal .f-left {
    display: none;
  }
  .footer-modal .f-right {
    top: -12%;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media only screen and (min-width: 575px) and (max-width: 767.98px) {
  .container {
    width: 90%;
  }
  .menu-items {
    display: none;
  }
  .header-section .hambarger-icon {
    display: block;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .hero-content {
    width: 100%;
  }
  .hero-img {
    width: 100%;
  }
  .service-section .services {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .service-left-modal img {
    width: 60%;
  }
  .service-right-modal {
    z-index: 999;
  }
  .healthcare-section {
    flex-direction: column;
  }
  .image {
    width: 100%;
  }
  .content {
    width: 100%;
  }
  .sec-title h2 {
    flex-wrap: wrap;
    text-align: center;
  }
  .testimonial {
    flex-direction: column;
  }
  .testmo-person,
  .testmo-feedback {
    width: 100%;
  }
  .testmo-person {
    flex-direction: column;
  }
  .testmo-slide {
    gap: 30px;
  }
  .dotted {
    gap: 5px;
  }
  .blog-section {
    max-width: 95%;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-section {
    flex-direction: column;
    gap: 50px;
  }
  .footer-logo {
    width: 100%;
  }
  /* .footer-logo > p {
    width: 80%;
  } */
  .footer-links {
    width: 100%;
    justify-content: space-between;
  }
  .footer-modal img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  .footer-modal .f-left {
    left: -2%;
    bottom: -2%;
  }
  .footer-modal .f-right {
    top: -10%;
  }
}

/* Medium devices (tablets, less than 992px) */
@media only screen and (min-width: 768px) and (max-width: 990.98px) {
  .container {
    width: 90%;
  }
  .menu-items {
    display: none;
  }
  .header-section .hambarger-icon {
    display: block;
  }
  .hero-content {
    width: 50%;
  }
  .service-section .services {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .service-left-modal img {
    width: 70%;
  }
  .testimonial {
    flex-direction: column;
  }
  .testmo-person,
  .testmo-feedback {
    width: 100%;
  }
  .testmo-person {
    justify-content: center;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-section {
    gap: 80px;
  }
  .footer-logo {
    width: 50%;
  }
  .footer-links {
    width: 50%;
    gap: 60px;
  }
  .footer-modal img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  .footer-modal .f-right {
    top: -15%;
  }
}

/* Large devices (desktops, less than 1200px) */
@media only screen and (min-width: 991px) and (max-width: 1198.98px) {
  .footer-links {
    gap: 80px;
  }
  .footer-modal img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  .footer-modal .f-right {
    top: -15%;
  }
}

/* X-Large devices (large desktops, less than 1400px) */
@media only screen and (min-width: 1199px) and (max-width: 1399.98px) {
}
/* @media only screen and (min-width: 1400px) and (max-width: 2000px) {
  .hero-content {
    width: 28%;
  }
} */
